{
  "name": "@wezz/fetchmanager",
  "version": "1.0.12",
  "description": "A script that improves a javascript fetch requests with request throttling, managing querystring parameters and delayed request start",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/fetchmanager.js",
      "require": "./dist/fetchmanager.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "npm run build",
    "pack": "npm run build",
    "trypublish": "npm publish --access public || true",
    "eslint": "eslint --ext .ts",
    "prettier": "prettier --write \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wezz/FetchManager.git"
  },
  "author": "Wezz Balk <github@wezz.se> (https://github.com/wezz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wezz/FetchManager/issues"
  },
  "homepage": "https://github.com/wezz/FetchManager",
  "keywords": [
    "fetch",
    "json",
    "request"
  ],
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "vite": "^6.4.2",
    "vite-plugin-dts": "^4.5.3"
  },
  "dependencies": {
    "@wezz/store-manager": "0.1.4",
    "@wezz/window-reference-store": "0.1.3"
  }
}
